# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://root:71545196@localhost:3306/db_unaj?schema=public"
DATABASE_URL="mysql://user_GEIUNAJ:GEIUNAJ_clave@38.62.224.50:3306/geiunaj?schema=public"
NEXAUTH_URL="https://unaj.vercel.app"
SECRET=DJKHSFKASHFLKASSBNFKAS

# prisma migrate dev --name init
# npm run db:reset

POSTGRES_URL="postgres://default:c6jXvTVtxAb3@ep-lingering-math-a4v4n7ot-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:c6jXvTVtxAb3@ep-lingering-math-a4v4n7ot-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:c6jXvTVtxAb3@ep-lingering-math-a4v4n7ot-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:c6jXvTVtxAb3@ep-lingering-math-a4v4n7ot.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lingering-math-a4v4n7ot-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="c6jXvTVtxAb3"
POSTGRES_DATABASE="verceldb"