# DATABASE_URL="mysql://root:71545196@localhost:3306/db_unaj?schema=public"
DATABASE_URL="mysql://user_GEIUNAJ:GEIUNAJ_clave@38.62.224.50:3306/geiunaj?schema=public"
NEXAUTH_URL="https://unaj.vercel.app"
SECRET=DJKHSFKASHFLKASSBNFKAS
# prisma migrate dev --name init
# npm run db:reset
POSTGRES_URL="postgres://default:s9Ci0jcOUmLq@ep-old-cake-a5bcu4mv-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:s9Ci0jcOUmLq@ep-old-cake-a5bcu4mv-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:s9Ci0jcOUmLq@ep-old-cake-a5bcu4mv-pooler.us-east-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:s9Ci0jcOUmLq@ep-old-cake-a5bcu4mv.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-old-cake-a5bcu4mv-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="s9Ci0jcOUmLq"
POSTGRES_DATABASE="verceldb"